server {
listen 80;
server_name wp.picloud.id;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

location / {
   proxy_pass http://wp;
   proxy_set_header Host $host;
   proxy_redirect    off;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
}
}
